# motivational-phrases

./: .project  pom.xml
motivation-phrases-jar/: .project  README.md  pom.xml
motivation-phrases-jar/src/main/resources/: SpringConfig.xml
motivational-phrases-jar/: .classpath  .project  README.md  pom.xml
motivational-phrases-jar/src/main/java/es/tlc/motivational/model/: Frase.java
motivational-phrases-jar/src/main/resources/: .gitignore  FrasesMotivacion.csv
motivational-phrases-war/: .classpath  .project  README.md  pom.xml
motivational-phrases-war/src/main/java/es/tlc/motivational/config/: MongoConfiguration.java  MotivationalPhrasesConfiguration.java  ThymeleafConfig.java  WebMvcConfig.java
motivational-phrases-war/src/main/java/es/tlc/motivational/controllers/: HomeController.java
motivational-phrases-war/src/main/java/es/tlc/motivational/web/config/: MotivationalPhrasesInitializer.java
motivational-phrases-war/src/main/resources/: log4j.xml
motivational-phrases-war/src/main/webapp/WEB-INF/templates/: home.html
src/main/java/es/tlc/motivational/core/: GetFrase.java  InsertData.java
src/main/java/es/tlc/motivational/model/: Frase.java
src/main/java/es/tlc/motivational/util/: ReadCVS.java
